* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    height: 10vh;
    width: 100vw;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    z-index: 1;
    background-color: transparent;
}

.logo {
    width: 8%;
    height: 300%;
    position: relative;
    left: 50px;
    top: 38px;
}

.navbar-items {
    /* background-color: rebeccapurple; */
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
    border-bottom: solid red;
}
.dropbtn a{
    color: white;
}
#myVideo {
    position: fixed;
    right: 0;
    bottom: -150px;

}


.logo img {
    height: 85%;
    width: 85%;
}

.home-video {
    height: 100vh;
    width: 100vw;
    position: fixed;
}

.container-body {
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(rgba(187, 187, 187, 0.55), rgba(255, 255, 255, 0.61)), url('/images/images1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    position: absolute;
    top: 100vh;
}

.plan-form {
    position: absolute;
    background-image: linear-gradient(174deg, #860038 33%, #d00936 112%);
    width: 500px;
    padding: 20px 20px;
    min-height: 270px;
    left: 50%;
    top: -40px;
}

.image1 {
    position: absolute;
    right: 51%;
    top: 2%;
}

.image2 {
    position: absolute;
    left: 50%;
    top: 38%;
}

.image3 {
    position: absolute;
    right: 51%;
    top: 52%;
}

.image4 {
    position: absolute;
    left: 50%;
    top: 77%;
    z-index: 1;
}

.container-body1 {
    height: 100vh;
    width: 100vw;
    background-color: white;
    background-size: 100% 100%;
    position: absolute;
    top: 200vh;
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
     padding-top: 7%;
}

.social-images {
    height: 40%;
    width: 40%;
    display: grid;
    grid-template-columns: repeat(4, 30%);
    grid-template-rows: repeat(3, 30%);
    grid-gap: 7px;
}

.so-images6 {
    grid-column-start: 2;
    grid-column-end: 4;
}
.so-images6 img{
    height: 90%;
    width: 90%;
    margin-left: 2%;
    transform: scale(1.1);
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.so-images6:hover img{
    transform: scale(1.0);
}
.social-images{
    height: 85%;
    width: 50%;
    margin-left: -10%;
}
.so-images img {
    height: 90%;
    width: 90%;
    transform: scale(1.1);
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.so-images:hover img{
    transform: scale(1.0);
}


.social-images img:hover{
    transition: all 0.4s ease-in-out;
}
.container-body1 h3 {
    margin-bottom: 3%;
    font-size: 150%;
    color: #8d0000;
}

.footer-div {
    height: 50vh;
    width: 100vw;
    background-image: linear-gradient(#8d000071, #8d00008f), url('/images/Footer_bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    position: absolute;
    top: 300vh;
    display: flex;
    flex-direction: row;
    color: white;
    padding-top: 2%;
}

.footer-div div {
    width: 25%;
    display: flex;
    flex-direction: column;
}

.footer-div img {
    height: 98%;
    width: 70%;
}

.footer-help {
    margin-left: -10%;
    margin-right: 5%;
}

.footer-help p {
    margin-top: 5%;
}

.footer-address p {
    margin-top: 5%;
}

.footer-socialmedia {
    height: 7%;
    width: 20%;
    position: absolute;
    bottom: -250%;
    left: 70%;
}

.footer-socialmedia a {
    border: 1px solid black;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 30px;
    width: 30px;
    background-color: white;
    color: #8d0000;
}

.footer-qlink ul a {
    color: white;
    text-decoration: none;
}

.footer-qlink ul li {
    margin-top: 5%;
}

.footer-qlink ul {
    list-style-type: none;
}

a{
    text-decoration: none;  
}
.footer-logo {
    position: relative;
    top: -9%;
    height: 50vh;
}
.plan-form h3{
    color: #fff;
    font-size: 27px;
    font-family: 'eb_garamondregular';
}
.cowbell{
    width: 100%;
    border-radius: 10px;
    height: 3px;
    background: rgb(239, 235, 236);
}


/* Drop down */
.dropbtn {
    background-color: transparent;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #8d000079;}


  select{
    height: 40px;
    width: 200px;
    background-color: #960238;
    color: white;
  }
#cowbell{
    width: 90%;
}
.checkboxinput{
    color: white;
}
.plan-form-bt{
    background: #5b0026;
    color: #fff;
    width: 229px;
    padding: 10px;
    border-radius: 0;
    font-size: 17px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    font-family: 'alegreya_sansmedium';
}
.plan-form h5{
    margin-top: 10px;
    color: white;
}
.plan-form input{
margin: 0px 5px;
}